# .env.prod
# POSTGRES_USER=postgres_prod
# POSTGRES_PASSWORD=prod_password
# POSTGRES_DB=sat_square_prod_db
# POSTGRES_PORT=5432
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
# NEXTAUTH_SECRET="prod_secret_key"
# NEXT_PUBLIC_SITE_URL="https://satsquare.ismail-mouyahada.com"
# NEXT_PUBLIC_SOCKET_URL="https://websocket.ismail-mouyahada.com"
DATABASE_URL="postgresql://postgres:@localhost:5432/satsquare_db"

# nest run locally
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET="CP912ECDSClsdezoPDZCMSJXCPISJCIY20SmfdsFOYDflHZORdsvdsFOZIRGOIZHGOURHZ"
NEXT_PUBLIC_LNURL_AUTH_PUBLIC_KEY="02c3b844b8104f0c1b15c507774c9ba7fc609f58f343b9b149122e944dd20c9362"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="ws://localhost:5157"
REDIS_URL="redis://localhost:6379"