# .env.prod
# POSTGRES_USER=postgres_prod
# POSTGRES_PASSWORD=prod_password
# POSTGRES_DB=sat_square_prod_db
# POSTGRES_PORT=5432
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
# NEXTAUTH_SECRET="prod_secret_key"
# NEXT_PUBLIC_SITE_URL="https://satsquare.ismail-mouyahada.com"
# NEXT_PUBLIC_SOCKET_URL="https://websocket.ismail-mouyahada.com"
DATABASE_URL="postgresql://postgres:@localhost:5432/satsquare_db"

# nest run locally
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXTAUTH_SECRET="CP912ECDSClsdezoPDZCMSJXCPISJCIY20SmfdsFOYDflHZORdsvdsFOZIRGOIZHGOURHZ"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="ws://localhost:5157"