POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_DB={{ postgres_db }}
POSTGRES_PORT=5432
NEXTAUTH_SECRET={{ nextauth_secret }}
NEXT_PUBLIC_SITE_URL={{ next_public_site_url }}
NEXT_PUBLIC_SOCKET_URL={{ next_public_socket_url }}
